<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lesson.Domain\Lesson.Domain.csproj" />
    </ItemGroup>

</Project>
