<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core\Core.csproj" />
      <ProjectReference Include="..\UserActivity.Domain\UserActivity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core.Domain">
        <HintPath>..\..\Core\Core.Domain\bin\Debug\net8.0\Core.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
