# MicroServices-Dapr

./: LICENSE  README.md
Core/: Core.sln
Core/Core/: Core.csproj
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Domain/Cache/DTOs/: RedisConfigurationDTO.cs
Core/Core.Domain/Cache/Enums/: DistributedCacheType.cs
Core/Core.Domain/Cache/Interfaces/: IDistributedCache.cs
Core/Core.Domain/Consul/: ConsulServiceModel.cs  ConsulSettings.cs  CustomAgentServiceRegistration.cs  Services.cs
Core/Core.Domain/Consul/Consts/: AppServices.cs
Core/Core.Domain/KeyVault/: VaultSettings.cs
Core/Core.Domain/Mapper/Interfaces/: IMapperService.cs
Core/Core/Cache/Distributed/: DistributedCacheFactory.cs
Core/Core/Dapr/: AppIds.cs
Core/Core/ExceptionHandler/: ValidationException.cs
Core/Core/Identity/: JWTConfiguration.cs
Core/Core/Log/: LoggerFactory.cs
Core/Core/Log/Helpers/: LogHelper.cs
Core/Core/Log/Serilog/: SerilogLogger.cs
Core/Core/Mapper/: MapperService.cs
Core/Core/Mediatr/: ValidationBehavior.cs
Core/Core/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareConfiguration.cs  TraceMiddleware.cs  UserClaimsMiddleware.cs
Core/Core/Middlewares/Consts/: ClaimTypes.cs
Core/Core/Modules/: BaseModule.cs  CoreModule.cs
Core/Core/ServiceBus/: CustomMessageNameFormatter.cs  MassTransitConfiguration.cs
Core/Core/ServiceHostConfiguration/: HostConfiguration.cs
Core/Core/Tracing/: ActivityTracing.cs  OpenTelemetryJaegerConfiguration.cs
Core/Core/Vault/: VaultService.cs
Gateway/: Gateway.sln
Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings-config.yaml  appsettings.json  deployment.yaml  service.yaml
Identity/Identity.Api/Controllers/: BaseController.cs  UserController.cs
Identity/Identity.Api/Models/Common/: BaseRequest.cs  BaseResponse.cs
Identity/Identity.Api/Modules/: IdentityApiModules.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/Interfaces/Services/: IJWTService.cs  IService.cs  IUserService.cs
Identity/Identity.Application/Modules/: ApplicationModule.cs
Identity/Identity.Application/Services/: JWTService.cs  MapperService.cs  UserService.cs
Identity/Identity.Domain/: Identity.Domain.csproj
Identity/Identity.Domain/Entities/: User.cs
Identity/Identity.Domain/Interfaces/Common/: IMapperService.cs
Identity/Identity.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs
Identity/Identity.Infrastructure/Data/Migrations/: 20240703225625_InitialCreate.Designer.cs  20240703225625_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Identity/Identity.Infrastructure/Helpers/: StringHelper.cs
Identity/Identity.Infrastructure/Migrations/: 20240711214023_AddUserRegistratinSagaTable.Designer.cs  20240711214023_AddUserRegistratinSagaTable.cs
Identity/Identity.Infrastructure/Modules/: InfrastructureModule.cs
Identity/Identity.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Lesson/Lesson.Api/: Dockerfile  Lesson.Api.csproj  Lesson.Api.http  Program.cs  WeatherForecast.cs  appsettings-config.yaml  appsettings.json  deployment.yaml  service.yaml
Lesson/Lesson.Api/Controllers/: BaseController.cs  LessonController.cs
Lesson/Lesson.Api/Modules/: LessonApiModules.cs
Lesson/Lesson.Api/Properties/: launchSettings.json
Lesson/Lesson.Application/: Lesson.Application.csproj
Lesson/Lesson.Application/Commands/AssignLesson/: AssignLessonCommand.cs  AssignLessonCommandHandler.cs
Lesson/Lesson.Application/Modules/: ApplicationModule.cs
Lesson/Lesson.Application/Queries/GetLessons/: GetLessonsQuery.cs  GetLessonsQueryHandler.cs
Lesson/Lesson.Application/Queries/GetMyLessons/: GetMyLessonsQuery.cs  GetMyLessonsQueryHandler.cs
Lesson/Lesson.Application/Services/: UserClaimsService.cs
Lesson/Lesson.Infrastructure/: Lesson.Infrastructure.csproj
Lesson/Lesson.Infrastructure/Data/: LessonDbContext.cs
Lesson/Lesson.Infrastructure/Helpers/: StringHelper.cs
Lesson/Lesson.Infrastructure/MassTransit/: CustomMessageNameFormatter.cs
Lesson/Lesson.Infrastructure/Modules/: InfrastructureModules.cs
Lesson/Lesson.Infrastructure/Repositories/: LessonRepository.cs  Repository.cs  UserLessonRepository.cs
SagaOrchestration/SagaOrchestration.Application/: SagaOrchestration.Application.csproj
SagaOrchestration/SagaOrchestration.Domain/: SagaOrchestration.Domain.csproj
SagaOrchestration/SagaOrchestration.Domain/State/: UserRegistrationSagaState.cs
SagaOrchestration/SagaOrchestration.Infrastructure/: SagaOrchestration.Infrastructure.csproj
SagaOrchestration/SagaOrchestration.Infrastructure/Data/: SagaOrchestrationDbContext.cs
SagaOrchestration/SagaOrchestration.Infrastructure/Mappings/: UserRegistrationStateMap.cs
SagaOrchestration/SagaOrchestration.Infrastructure/Migrations/: 20240729222747_InitialCreate.Designer.cs  20240729222747_InitialCreate.cs  SagaOrchestrationDbContextModelSnapshot.cs
UserActivity/UserActivity.Api/: Program.cs  UserActivity.Api.csproj  UserActivity.http  WeatherForecast.cs  appsettings.json
UserActivity/UserActivity.Api/Controllers/: ActivityController.cs  BaseController.cs
UserActivity/UserActivity.Api/Module/: ActivityServiceModule.cs
UserActivity/UserActivity.Api/Properties/: launchSettings.json
UserActivity/UserActivity.Application/: UserActivity.Application.csproj
UserActivity/UserActivity.Application/Module/: ApplicationModule.cs
UserActivity/UserActivity.Application/Services/: UserClaimsService.cs
UserActivity/UserActivity.Infrastructure/: UserActivity.Infrastructure.csproj
UserActivity/UserActivity.Infrastructure/Module/: InfrastructureModules.cs
UserActivity/UserActivity.Infrastructure/MongoDb/: MongoDbInitializer.cs
UserActivity/UserActivity.Infrastructure/Objects/: MongoDBSettings.cs
UserActivity/UserActivity.Infrastructure/Repositories/: ActivityRepository.cs  Repository.cs
(+137 files in other folders)
