<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
  
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.68.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Grpc"/>
        <Folder Include="Grpc/Protos"/>
        <Protobuf Include="Grpc/Protos/activity.proto" GrpcServices="Server,Client">
            <Link>Grpc/Protos/activity.proto</Link>
        </Protobuf>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core\Core.csproj"/>
        <ProjectReference Include="..\UserActivity.Application\UserActivity.Application.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Core.Domain">
        <HintPath>..\..\Core\Core.Domain\bin\Debug\net8.0\Core.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
